.page-header {
  display: flex;
  flex-wrap: wrap;

  padding: 0px;
  margin: 0px;
}

.open-nav {
  display: flex;
  height: 69px;
  width: 100%;
  margin: 0px;
  padding: 0px;

  z-index: 3;
  background-color: @bg-dark;
  // background-color: rgba(0, 0, 0, 0.3);
}

.page-header__logo {
  display: flex;
  height: 22px;
  padding-top: 22px;
  padding-left: 20px;
}

.main-nav__toggle {
  display: flex;
  height: 24px;
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;

  padding-top: 22px;
  padding-left: 155px;
}

.main-nav {
  // display: none;
  width: 100%;
  margin: 0px;
  padding: 0px;
  z-index: 4;

  background-color: @bg-dark;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  list-style: none;

  margin: 0px;
  padding: 0px;
}

.site-list__item {
  display: flex;
  min-height: 64px;
  flex-grow: 1;
  box-shadow: inset 0px 1px 0 0 rgba(255, 255, 255, 0.15);
}

.site-list__item a {
  display: flex;
  width: 100%;
  font-size: 18px;
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;

  align-items: center;
  justify-content: center;
}
