@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/opensans.woff2') format('woff2'),
  url(../fonts/opensans.woff) format('woff');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/opensansbold.woff') format('woff'),
  url(../fonts/opensansbold.woff2) format('woff2');
  font-style: normal;
  font-weight: 800;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/opensanslight.woff') format('woff'),
  url(../fonts/opensanslight.woff2) format('woff2');
  font-style: normal;
  font-weight: 300;
}



